# CustomViewLearn

./: README.md  SurfaceView总结.txt  build.gradle  settings.gradle  新建文本文档.txt
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/lucky/customviewlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/androidlearn/aidl/: BookManagerActivity.java
app/src/main/java/com/lucky/androidlearn/socket/: SocketIPClientActivity.java
app/src/main/java/com/lucky/customviewlearn/: AdvancedScrollerActivity.java  AppLinkTargetActivity.java  BaseActivity.java  CanvasLayerActivity.java  CanvasSaveRestoreActivity.java  CheckMarkActivity.java  CustomApplication.java  CustomCircleActivity.java  CustomViewActivity.java  EventDispatchActivity.java  ExtScrollerLearnActivity.java  HeartBezierActivity.java  MainActivity.java  MaterialDesignActivity.java  PathViewActivity.java  PieViewLearnActivity.java  RelativeFlexBoxActivity.java  ResourcesActivity.java  RuleViewActivity.java  ScrollerLearnActivity.java  TaiChiActivity.java  YogaLayoutActivity.java
app/src/main/java/com/lucky/customviewlearn/canvas/: ArcProgress.java  CanvasBaseView.java  CanvasLayerView.java  CanvasSaveRestoreView.java  CanvasSkewView.java  CheckView.java  CustomCircle.java  CustomGridView.java  DividingRuleView.java  GameRangeSeekBar.java  GameSeekBar.java  LYRulerView.java  LYScrollRulerView.java  LineEditText.java  NBScrollRuler.java  PieData.java  PieView.java  RecursiveRectView.java  RotateClockView.java  RulerView.java  SerialCureLineSurfaceView.java  SignatureView.java  SurfaceViewCanvasBoard.java  SurfaceViewTemplate.java  TaiChiView.java  TexasSeekBar.java  TexasSwitchButton.java  TimeLineView.java
app/src/main/java/com/lucky/customviewlearn/conclude/: CustomCircleActivity.java  CustomCircleView.java  CustomViewGroup.java  CustomViewGroupActivity.java  ViewConcludeActivity.java
app/src/main/java/com/lucky/customviewlearn/core/: DisplayUtil.java
app/src/main/java/com/lucky/customviewlearn/eventdispatch/: ChildView.java  ChildViewC.java  EventDispatchActivity.java  ParentView.java  ViewGroupA.java  ViewGroupB.java
app/src/main/java/com/lucky/customviewlearn/material/: BehaviorsActivity.java  BottomPanelShowHideOneActivity.java  CollapsingLayoutActivity.java  CoordinatorViewActivity.java  MaterialThemeActivity.java  NavigationViewActivity.java  RotateBehavior.java  SimpleMaterialDesignActivity.java  TabContentLayout.java  TabViewPagerAdapter.java
app/src/main/java/com/lucky/customviewlearn/materialdesign/: BehaviorsActivity.java  (+7 more)
app/src/main/res/animator/: reveal_x.xml
app/src/main/res/drawable/: background.xml  game_money_seek_bar.xml  layer_edittext.xml  layer_launcher.xml  money_seek_bar.xml  vector_animation.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_advanced_drag_view.xml  activity_advanced_scroller.xml  activity_arcprogress.xml  activity_behaviors.xml  activity_bitmap_shader.xml  activity_bottom.xml  activity_bottom_panel_show_hide_one.xml  activity_bottomsheet.xml  activity_canvas.xml  activity_canvas_layer.xml  activity_canvas_save_restore.xml  activity_canvas_skew.xml  activity_checkmark.xml  activity_collapsing.xml  activity_coordinator.xml  activity_custom_another.xml  activity_custom_circle.xml  activity_custom_gridview.xml  activity_custom_rulerview.xml  activity_customcircle.xml  activity_customview_conclude.xml  activity_customviewgroup.xml  activity_dispatchevent.xml  activity_drag_view.xml  activity_dynamic_insert.xml  activity_flex_start.xml  activity_flex_warp.xml  activity_flexlayout_ziru.xml  activity_guagua_card.xml  activity_heartbezier.xml  activity_image_colormatrix.xml  activity_image_matrix.xml  activity_image_matrix_simple.xml  activity_image_process.xml  activity_learn_main.xml  activity_main.xml  activity_material.xml  activity_material_main.xml  activity_material_theme.xml  activity_navigation.xml  (+54 more)
app/src/main/res/layout-v21/: fragment_animation.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  material_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lucky/customviewlearn/: ExampleUnitTest.java
(+176 files in other folders)
