<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucky.customviewlearn.MainActivity">

    <!--<com.lucky.customviewlearn.simpleview.CustomCircle-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingTop="20dp"-->
        <!--app:custom_color="@color/colorAccent"-->
        <!--android:background="@android:color/black"-->
        <!--/>-->

    <!--<com.lucky.customviewlearn.scroller.ScrollerLinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white"-->
        <!--android:gravity="center"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="向左滑动"-->
            <!--/>-->
    <!--</com.lucky.customviewlearn.scroller.ScrollerLinearLayout>-->

    <com.lucky.customviewlearn.simpleview.PieView
        android:id="@+id/pie_view"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</LinearLayout>
