<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context="com.lucky.customviewlearn.MainActivity">

    <Button
        android:id="@+id/btn_checkmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckMark"
        />

    <Button
        android:id="@+id/btn_customcircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomCircle"
        />

    <Button
        android:id="@+id/btn_pieview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PieView"
        />

    <Button
        android:id="@+id/btn_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroller"
        />

    <Button
        android:id="@+id/btn_pathview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PathView"
        />

    <Button
        android:id="@+id/btn_heart_bezier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HeartBezier"
        />

    <Button
        android:id="@+id/btn_event_dispatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventDispatch"
        />

</LinearLayout>
