<?xml version="1.0" encoding="utf-8"?>
<com.lucky.customviewlearn.scroller.widget.SmartScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="always"
    >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    </LinearLayout>

</com.lucky.customviewlearn.scroller.widget.SmartScrollView>