<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.lucky.customviewlearn.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_ruler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ruler_view"
            />

        <Button
            android:id="@+id/btn_tcp_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/socket_ipc_client" />

        <Button
            android:id="@+id/btn_security_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/security_check" />

        <Button
            android:id="@+id/btn_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/canvas" />

        <Button
            android:id="@+id/btn_pathview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path" />

        <Button
            android:id="@+id/btn_heart_bezier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HeartBezier" />

        <Button
            android:id="@+id/btn_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroller" />

        <Button
            android:id="@+id/btn_event_dispatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EventDispatch" />


        <Button
            android:id="@+id/btn_crash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TestCrash"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_resources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resources" />

        <Button
            android:id="@+id/btn_material_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MaterialDesign" />

        <Button
            android:id="@+id/btn_aidl_bms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BookManagerService" />

        <Button
            android:id="@+id/btn_ziru_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/border_linearlayout" />

        <Button
            android:id="@+id/btn_ziru_flexbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flexbox_layout" />

        <Button
            android:id="@+id/btn_ziru_yoga_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yoga_layout" />

        <Button
            android:id="@+id/btn_relative_flex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/relative_flex" />

        <Button
            android:id="@+id/btn_dynamic_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dynamic_view_insert" />

        <Button
            android:id="@+id/btn_dynamic_view_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dynamic_view_change" />


    </LinearLayout>

</ScrollView>
