<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.lucky.customviewlearn.canvas.NBScrollRuler
        android:id="@+id/rulerView_height"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffd900"
        />

</LinearLayout>