<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/snack_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SnackBar" />

    <Button
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppBarLayout" />

    <Button
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CollapsingToolBarLayout" />

    <Button
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout" />

    <Button
        android:id="@+id/float_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FloatingActinButton" />

    <Button
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NavigationView" />

    <Button
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabLayout" />

    <Button
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextInputLayout" />

    <Button
        android:id="@+id/btn_behaviors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Behaviors" />

    <Button
        android:id="@+id/btn_material_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="材料设计主题" />

    <Button
        android:id="@+id/btn_material_learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="材料设计学习" />

</LinearLayout>